<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="8dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <com.example.imac.cardlist.view.CyclicLayout
            android:id="@+id/diagonalLayout"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:elevation="10dip"
            app:arc_cropDirection="cropOutside"
            app:arc_position="bottom"
            app:arc_height="50dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <com.example.imac.cardlist.view.GroupButtonView
                android:id="@+id/switchButton"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                app:sw_checkedColor="@color/colorPrimaryDark"
                app:sw_strokeColor="@color/colorPrimaryDark"
                app:sw_space="10"
                app:sw_textArray="@array/test" />

            <com.example.imac.cardlist.view.GroupButtonView
                android:id="@+id/switchButton1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                app:sw_checkedColor="@color/colorPrimaryDark"
                app:sw_strokeColor="@color/colorPrimaryDark"
                app:sw_textArray="@array/test1" />

            </LinearLayout>
        </com.example.imac.cardlist.view.CyclicLayout>

        <!--<com.example.imac.cardlist.view.GroupCircleButton
            android:id="@+id/groupCircleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            app:gb_checkedColor="@color/colorAccent"
            app:gb_unCheckedColor="@color/colorPrimary"
            app:gb_strokeColor="@color/colorPrimaryDark"
            app:gb_textArray="@array/size" />-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:scrollbars="none" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
