<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.imac.cardlist.view.GroupButtonView
        android:id="@+id/switchButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:textColor="@color/switch_textcolor_selector"
        app:sw_checkedColor="@color/colorPrimary"
        app:sw_strokeColor="@color/colorPrimaryDark"
        app:sw_switchCount="3"
        app:sw_textArray="@array/test" />

</LinearLayout>